# hot-question-crawler

./: .gitignore  README.md  hotWordsToQuestion.txt  pom.xml
logs/2020-11-17/info/: log_0.txt
logs/2020-11-19/info/: log_0.txt
logs/2020-11-20/info/: log_0.txt
src/main/java/dao/: Dao.java
src/main/java/dto/: ConnectDto.java  JDCategoryDto.java  JDGoodsDto.java  JDSearchRequestDataDto.java  JDSearchRequestDto.java  JDSearchResponseDataDto.java  JDSearchResponseDto.java  PageDto.java  ParseQuestionExcelDto.java  QuestionContentDto.java  QuestionParseDto.java  QuestionResultDto.java  XZSE86Dto.java  ZhihuLoginDto.java  ZhihuResponseDataDto.java  ZhihuResponseDto.java  ZhihuResponseHighlightDto.java  ZhihuResponseObjDto.java  ZhihuResponseQuestionDto.java
src/main/java/entity/: CombinedQuestion.java  HotWord.java  Question.java  QuestionContent.java  TopCategory.java  XZSE86.java
src/main/java/modules/: Crawler.java  IQuestion.java  QuestionBase.java  QuestionFromBaidu.java  QuestionFromZhihu.java  QuestionParse.java
src/main/java/modules/jd/: JDCrawler.java  JDProduct.java
src/main/java/modules/zhihu/: IQuestion.java  QuestionFromBaidu.java  QuestionFromZhihu.java  QuestionParse.java  ZhihuCrawler.java
src/main/java/utils/: ConstantsHelper.java  DatabaseHelp.java  EnumMinMax.java  FileHelper.java  Helper.java  NetworkConnect.java  SendRequest.java
src/main/resources/: app.properties  change.properties  hotWordsToQuestion.txt  log4j.properties  xZse86Result.json
src/main/resources/db/mybatis/: config.xml  mapper.xml
src/main/resources/dbScript/: init.sql
src/main/resources/responseExample/: JD查询商品返回结果.json  知乎关键字查询返回结果.json
src/main/resources/京东类目文件/: JD商品一级类目.xls  JD商品三级类目.xls  JD商品不用获取商品的一级类目.xls  JD商品二级类目.xls
