isConnectedByProxy = true
hotWordsFilePath = ./hotWordsToQuestion.txt
zhiHuHotwordsObjPath = ./xZse86Result.json
baiduUrlPrefix = https://www.baidu.com/s?ie=utf-8
userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36
acceptEncoding = gzip, deflate, br
accept1 = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9
contentType1= "application/x-www-form-urlencoded"
questionOutputPath = src/output/

#知乎相关开始
zhihuSpecificSite = site:www.zhihu.com
zhihuSearchQuestionUrl = https://www.zhihu.com/api/v4/search_v3?t=general
zhihuSearchReferUr = https://www.zhihu.com/search?type=content
zhiHuLoginApi = https://www.zhihu.com/api/v3/oauth/sign_in
zhiHuQuestionUrl = https://www.zhihu.com/question/
clientId = c3cef7c66a1843f8b3a9e6a1e3160e20
grantType = password
theLang = en
thePassword = 123456Abc
refSource = other_https://www.zhihu.com/signin?next=%2F
source = com.zhihu.web
userName = folksysea@126.com
zhiHuHost = www.zhihu.com
zhiHuRefer = https://www.zhihu.com/
zhiCaptchaApiCn = https://www.zhihu.com/api/v3/oauth/captcha?lang=cn
zhiCaptchaApiEn = https://www.zhihu.com/api/v3/oauth/captcha?lang=en
HAMCShaKey = makemoney
HmacSHA1 = HmacSHA1
xZse83 = 3_2.0

#知乎相关结束
